[33mcommit 5df21dad1a998d492e8a41949cbae14df5bbdaa2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: = <priyanshup311@gmail.com>
Date:   Fri Sep 6 18:33:33 2024 +0530

    add several new feature

[33mcommit 2edc21345ec75644708062073ecc8fbba3552305[m[33m ([m[1;31mTemo-01/master[m[33m, [m[1;32mfix/startwithloginpage[m[33m)[m
Merge: d6fba9a 5912032
Author: paras010101 <142100117+paras010101@users.noreply.github.com>
Date:   Fri Sep 6 14:28:08 2024 +0530

    Merge pull request #2 from paras010101/add/page/error
    
    add Page-not-found

[33mcommit 591203283f45a48bca9428278b770db85d6eb185[m[33m ([m[1;31mTemo-01/add/page/error[m[33m, [m[1;32madd/page/error[m[33m)[m
Author: = <priyanshup311@gmail.com>
Date:   Fri Sep 6 14:19:56 2024 +0530

    add Page-not-found

[33mcommit d6fba9a63a59a1ba8b615dd962dbac2ab8f85f9f[m
Merge: 5930e52 d737659
Author: paras010101 <142100117+paras010101@users.noreply.github.com>
Date:   Fri Sep 6 13:11:04 2024 +0530

    Merge pull request #1 from paras010101/Main
    
    Main

[33mcommit d73765958bc91d3f748190b41f4cc8256e478467[m[33m ([m[1;31mTemo-01/Main[m[33m, [m[1;32madd/11/adding-like-system[m[33m, [m[1;32mMain[m[33m)[m
Author: = <priyanshup311@gmail.com>
Date:   Fri Sep 6 13:05:01 2024 +0530

    add like post

[33mcommit fa085a06ec6658ddbf7cf4c87e9b2b5d2e5bacc8[m
Author: = <priyanshup311@gmail.com>
Date:   Wed Sep 4 17:23:18 2024 +0530

    temp

[33mcommit c280e4ace673d1c60fe4b22ccf98b2bdd0894296[m
Author: = <priyanshup311@gmail.com>
Date:   Wed Sep 4 16:05:59 2024 +0530

    fixed

[33mcommit 5930e52ea18116037f78b02cfe7f08bebf66a041[m
Author: = <priyanshup311@gmail.com>
Date:   Wed Sep 4 13:26:27 2024 +0530

    first comit
